<!DOCTYPE html>
<html lang="en" data-theme="one-dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AlgoArena — Admin Dashboard</title>
    <link rel="stylesheet" href="theme.css">
    <style>
        .admin-layout {
            display: flex;
            min-height: 100vh;
            padding-top: 68px;
        }

        /* ── Sidebar ── */
        .sidebar {
            width: 240px;
            position: fixed; left: 0; top: 68px; bottom: 0;
            background: var(--glass-bg);
            backdrop-filter: blur(20px); -webkit-backdrop-filter: blur(20px);
            border-right: 1px solid var(--glass-border);
            padding: 24px 0;
            display: flex; flex-direction: column;
            z-index: 10;
        }

        .sidebar-section {
            padding: 0 12px; margin-bottom: 24px;
        }

        .sidebar-label {
            padding: 0 12px; margin-bottom: 8px;
            font-size: 10px; font-weight: 800;
            text-transform: uppercase; letter-spacing: 1px;
            color: var(--text-muted);
        }

        .sidebar-link {
            display: flex; align-items: center; gap: 10px;
            padding: 10px 12px;
            border-radius: var(--radius-sm);
            font-size: 13px; font-weight: 600;
            color: var(--text-secondary);
            text-decoration: none;
            transition: all 0.2s ease;
        }

        .sidebar-link:hover {
            background: var(--bg-hover);
            color: var(--text-primary);
        }

        .sidebar-link.active {
            background: var(--glow-color);
            color: var(--accent-primary);
        }

        .sidebar-link svg {
            width: 16px; height: 16px; stroke: currentColor; fill: none;
            stroke-width: 2; stroke-linecap: round; stroke-linejoin: round;
            flex-shrink: 0;
        }

        .sidebar-link .sidebar-count {
            margin-left: auto;
            padding: 1px 8px;
            background: var(--bg-input);
            border-radius: var(--radius-pill);
            font-size: 11px; color: var(--text-muted);
        }

        .sidebar-spacer { flex: 1; }

        /* ── Main content area ── */
        .admin-main {
            flex: 1;
            margin-left: 240px;
            padding: 32px 40px 60px;
        }

        .admin-header {
            display: flex; align-items: center; justify-content: space-between;
            margin-bottom: 32px; flex-wrap: wrap; gap: 16px;
        }

        .admin-header h1 {
            font-size: 26px; font-weight: 800; color: var(--text-primary);
        }

        .admin-header-actions {
            display: flex; gap: 10px;
        }

        .header-btn {
            display: flex; align-items: center; gap: 6px;
            padding: 9px 18px;
            border-radius: var(--radius-sm);
            font-family: inherit; font-size: 13px; font-weight: 600;
            cursor: pointer; transition: all 0.2s ease;
            border: none;
        }

        .header-btn svg {
            width: 16px; height: 16px; stroke: currentColor; fill: none;
            stroke-width: 2; stroke-linecap: round; stroke-linejoin: round;
        }

        .header-btn-primary {
            background: var(--accent-gradient);
            color: white;
        }

        .header-btn-primary:hover {
            transform: translateY(-1px);
            box-shadow: 0 6px 20px var(--glow-strong);
        }

        .header-btn-outline {
            background: var(--glass-bg);
            border: 1px solid var(--glass-border);
            color: var(--text-primary);
            backdrop-filter: blur(10px);
        }

        .header-btn-outline:hover {
            background: var(--bg-hover);
            border-color: var(--text-muted);
        }

        /* ── Metric cards ── */
        .metric-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 16px;
            margin-bottom: 32px;
        }

        .metric-card {
            background: var(--glass-bg);
            border: 1px solid var(--glass-border);
            border-radius: var(--radius-lg);
            padding: 22px 20px;
            backdrop-filter: blur(10px);
            transition: all 0.3s ease;
        }

        .metric-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 24px var(--glow-color);
        }

        .metric-top {
            display: flex; align-items: center; justify-content: space-between;
            margin-bottom: 12px;
        }

        .metric-icon {
            width: 40px; height: 40px;
            border-radius: 10px;
            display: flex; align-items: center; justify-content: center;
        }

        .metric-icon svg {
            width: 20px; height: 20px; stroke: currentColor; fill: none;
            stroke-width: 2; stroke-linecap: round; stroke-linejoin: round;
        }

        .metric-change {
            font-size: 12px; font-weight: 700;
            padding: 2px 8px;
            border-radius: var(--radius-pill);
        }

        .metric-change.up { color: var(--diff-easy); background: rgba(0,255,136,0.1); }
        .metric-change.down { color: var(--diff-hard); background: rgba(255,85,85,0.1); }

        .metric-value {
            font-size: 28px; font-weight: 800;
            color: var(--text-primary); margin-bottom: 2px;
        }

        .metric-label {
            font-size: 13px; color: var(--text-muted);
        }

        /* ── Chart cards ── */
        .chart-row {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 16px;
            margin-bottom: 32px;
        }

        .chart-card {
            background: var(--glass-bg);
            border: 1px solid var(--glass-border);
            border-radius: var(--radius-lg);
            padding: 24px;
            backdrop-filter: blur(10px);
        }

        .chart-card h3 {
            font-size: 15px; font-weight: 700;
            color: var(--text-primary);
            margin-bottom: 20px;
        }

        .bar-chart {
            display: flex; align-items: flex-end;
            gap: 8px; height: 160px;
            padding-bottom: 24px;
            border-bottom: 1px solid var(--border-color);
            position: relative;
        }

        .bar-group {
            flex: 1;
            display: flex; flex-direction: column;
            align-items: center; gap: 6px;
        }

        .bar {
            width: 100%;
            border-radius: 4px 4px 0 0;
            transition: all 0.5s ease;
            min-height: 4px;
        }

        .bar:hover { filter: brightness(1.2); }

        .bar-label {
            font-size: 10px; font-weight: 600;
            color: var(--text-muted);
        }

        /* Pie chart placeholder */
        .pie-chart {
            width: 160px; height: 160px;
            border-radius: 50%;
            margin: 0 auto 16px;
            position: relative;
        }

        .pie-legend {
            display: flex; flex-direction: column; gap: 8px;
        }

        .pie-legend-item {
            display: flex; align-items: center; gap: 8px;
            font-size: 13px; color: var(--text-secondary);
        }

        .pie-legend-dot {
            width: 10px; height: 10px;
            border-radius: 50%; flex-shrink: 0;
        }

        .pie-legend-item span:last-child {
            margin-left: auto;
            font-weight: 700; color: var(--text-primary);
        }

        /* ── Data table ── */
        .table-card {
            background: var(--glass-bg);
            border: 1px solid var(--glass-border);
            border-radius: var(--radius-lg);
            overflow: hidden;
            backdrop-filter: blur(10px);
            margin-bottom: 32px;
        }

        .table-header {
            display: flex; align-items: center; justify-content: space-between;
            padding: 18px 24px;
            border-bottom: 1px solid var(--border-color);
        }

        .table-header h3 {
            font-size: 15px; font-weight: 700; color: var(--text-primary);
        }

        .table-search {
            padding: 7px 14px 7px 34px;
            background: var(--bg-input);
            border: 1px solid var(--border-color);
            border-radius: var(--radius-sm);
            color: var(--text-primary);
            font-family: inherit; font-size: 13px;
            outline: none; min-width: 240px;
            transition: all 0.2s ease;
        }

        .table-search:focus {
            border-color: var(--border-focus);
            box-shadow: 0 0 0 2px var(--glow-color);
        }

        .admin-table {
            width: 100%;
            border-collapse: collapse;
        }

        .admin-table th {
            font-size: 11px; font-weight: 700;
            color: var(--text-muted);
            text-transform: uppercase; letter-spacing: 0.5px;
            padding: 12px 20px;
            text-align: left;
            background: var(--bg-secondary);
            border-bottom: 1px solid var(--border-color);
        }

        .admin-table td {
            padding: 14px 20px;
            font-size: 13px;
            color: var(--text-secondary);
            border-bottom: 1px solid var(--border-color);
        }

        .admin-table tr:hover td {
            background: var(--bg-hover);
        }

        .admin-table tr:last-child td {
            border-bottom: none;
        }

        .table-title {
            font-weight: 600; color: var(--text-primary);
        }

        .action-btn {
            width: 28px; height: 28px;
            display: inline-flex; align-items: center; justify-content: center;
            background: none; border: none; cursor: pointer;
            color: var(--text-muted); border-radius: 6px;
            transition: all 0.2s ease;
        }

        .action-btn:hover { background: var(--bg-hover); color: var(--text-primary); }
        .action-btn.danger:hover { color: var(--diff-hard); }

        .action-btn svg {
            width: 14px; height: 14px; stroke: currentColor; fill: none;
            stroke-width: 2; stroke-linecap: round; stroke-linejoin: round;
        }

        /* ── Create Problem Modal ── */
        .modal-overlay {
            position: fixed; inset: 0;
            background: rgba(0,0,0,0.6);
            backdrop-filter: blur(4px);
            display: none; align-items: center; justify-content: center;
            z-index: 1000;
        }

        .modal-overlay.show { display: flex; }

        .modal {
            background: var(--bg-primary);
            border: 1px solid var(--glass-border);
            border-radius: var(--radius-lg);
            width: 560px; max-width: 95vw;
            max-height: 85vh; overflow-y: auto;
            padding: 32px;
            animation: fadeInUp 0.3s ease;
        }

        .modal h2 {
            font-size: 20px; font-weight: 800;
            color: var(--text-primary);
            margin-bottom: 24px;
        }

        .form-group {
            margin-bottom: 18px;
        }

        .form-group label {
            display: block;
            font-size: 12px; font-weight: 700;
            color: var(--text-secondary);
            margin-bottom: 6px;
        }

        .form-group input, .form-group select, .form-group textarea {
            width: 100%; padding: 10px 14px;
            background: var(--bg-input);
            border: 1.5px solid var(--border-color);
            border-radius: var(--radius-sm);
            color: var(--text-primary);
            font-family: inherit; font-size: 14px;
            outline: none; transition: all 0.2s ease;
        }

        .form-group textarea { min-height: 100px; resize: vertical; }

        .form-group input:focus, .form-group select:focus, .form-group textarea:focus {
            border-color: var(--border-focus);
            box-shadow: 0 0 0 2px var(--glow-color);
        }

        .form-row { display: flex; gap: 16px; }
        .form-row .form-group { flex: 1; }

        .modal-actions {
            display: flex; justify-content: flex-end; gap: 10px;
            margin-top: 24px; padding-top: 18px;
            border-top: 1px solid var(--border-color);
        }

        @media (max-width: 1024px) {
            .metric-grid { grid-template-columns: repeat(2, 1fr); }
            .chart-row { grid-template-columns: 1fr; }
        }

        @media (max-width: 768px) {
            .sidebar { display: none; }
            .admin-main { margin-left: 0; padding: 24px 16px; }
            .metric-grid { grid-template-columns: 1fr; }
        }
    </style>
</head>
<body>
    <div class="bg-animated"><div class="orb orb-1"></div><div class="orb orb-2"></div><div class="orb orb-3"></div><div class="grid-overlay"></div></div>

    <nav class="navbar">
        <a href="problems-list.html" class="nav-brand">
            <div class="nav-brand-icon"><svg viewBox="0 0 24 24"><polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"/></svg></div>
            <span class="nav-brand-text">AlgoArena</span>
        </a>
        <div class="nav-links">
            <a href="problems-list.html" class="nav-link">
                <svg viewBox="0 0 24 24"><rect x="3" y="3" width="7" height="7"/><rect x="14" y="3" width="7" height="7"/><rect x="3" y="14" width="7" height="7"/><rect x="14" y="14" width="7" height="7"/></svg>
                Problems
            </a>
            <a href="profile.html" class="nav-link">
                <svg viewBox="0 0 24 24"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/><circle cx="12" cy="7" r="4"/></svg>
                Profile
            </a>
            <a href="admin.html" class="nav-link active">
                <svg viewBox="0 0 24 24"><circle cx="12" cy="12" r="3"/><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1-2.83 2.83l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-4 0v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83-2.83l.06-.06A1.65 1.65 0 0 0 4.68 15a1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1 0-4h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 2.83-2.83l.06.06A1.65 1.65 0 0 0 9 4.68a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 4 0v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9c.26.604.852.997 1.51 1H21a2 2 0 0 1 0 4h-.09c-.658.003-1.25.396-1.51 1z"/></svg>
                Admin
            </a>
        </div>
        <div class="nav-right">
            <div class="avatar">AR</div>
        </div>
    </nav>

    <div class="theme-switcher">
        <span class="theme-label">Theme</span>
        <div class="theme-dot active" data-t="one-dark" onclick="setTheme('one-dark')"><span class="tip">One Dark</span></div>
        <div class="theme-dot" data-t="github-light" onclick="setTheme('github-light')"><span class="tip">GitHub Light</span></div>
        <div class="theme-dot" data-t="monokai" onclick="setTheme('monokai')"><span class="tip">Monokai Pro</span></div>
        <div class="theme-dot" data-t="dracula" onclick="setTheme('dracula')"><span class="tip">Dracula</span></div>
        <div class="theme-dot" data-t="nord" onclick="setTheme('nord')"><span class="tip">Nord</span></div>
    </div>

    <div class="admin-layout">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-section">
                <div class="sidebar-label">Main</div>
                <a href="#" class="sidebar-link active">
                    <svg viewBox="0 0 24 24"><rect x="3" y="3" width="18" height="18" rx="2" ry="2"/><line x1="3" y1="9" x2="21" y2="9"/><line x1="9" y1="21" x2="9" y2="9"/></svg>
                    Dashboard
                </a>
                <a href="#" class="sidebar-link">
                    <svg viewBox="0 0 24 24"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/></svg>
                    Problems
                    <span class="sidebar-count">256</span>
                </a>
                <a href="#" class="sidebar-link">
                    <svg viewBox="0 0 24 24"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M23 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
                    Users
                    <span class="sidebar-count">1,842</span>
                </a>
                <a href="#" class="sidebar-link">
                    <svg viewBox="0 0 24 24"><polyline points="22 12 18 12 15 21 9 3 6 12 2 12"/></svg>
                    Submissions
                    <span class="sidebar-count">12.4K</span>
                </a>
            </div>

            <div class="sidebar-section">
                <div class="sidebar-label">System</div>
                <a href="#" class="sidebar-link">
                    <svg viewBox="0 0 24 24"><rect x="2" y="2" width="20" height="8" rx="2" ry="2"/><rect x="2" y="14" width="20" height="8" rx="2" ry="2"/><line x1="6" y1="6" x2="6.01" y2="6"/><line x1="6" y1="18" x2="6.01" y2="18"/></svg>
                    Servers
                </a>
                <a href="#" class="sidebar-link">
                    <svg viewBox="0 0 24 24"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/></svg>
                    Security
                </a>
                <a href="#" class="sidebar-link">
                    <svg viewBox="0 0 24 24"><circle cx="12" cy="12" r="3"/><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1-2.83 2.83l-.06-.06"/></svg>
                    Settings
                </a>
            </div>

            <div class="sidebar-spacer"></div>

            <div class="sidebar-section">
                <a href="#" class="sidebar-link" style="color:var(--diff-hard)">
                    <svg viewBox="0 0 24 24"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"/><polyline points="16 17 21 12 16 7"/><line x1="21" y1="12" x2="9" y2="12"/></svg>
                    Log Out
                </a>
            </div>
        </aside>

        <!-- Main Area -->
        <main class="admin-main">
            <div class="admin-header fade-in-up">
                <h1>Dashboard</h1>
                <div class="admin-header-actions">
                    <button class="header-btn header-btn-outline" onclick="toast('Report generated!')">
                        <svg viewBox="0 0 24 24"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="7 10 12 15 17 10"/><line x1="12" y1="15" x2="12" y2="3"/></svg>
                        Export
                    </button>
                    <button class="header-btn header-btn-primary" onclick="openModal()">
                        <svg viewBox="0 0 24 24"><line x1="12" y1="5" x2="12" y2="19"/><line x1="5" y1="12" x2="19" y2="12"/></svg>
                        New Problem
                    </button>
                </div>
            </div>

            <!-- Metrics -->
            <div class="metric-grid stagger">
                <div class="metric-card">
                    <div class="metric-top">
                        <div class="metric-icon" style="background:rgba(99,102,241,0.15);color:var(--accent-primary)">
                            <svg viewBox="0 0 24 24"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M23 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
                        </div>
                        <span class="metric-change up">+12%</span>
                    </div>
                    <div class="metric-value">1,842</div>
                    <div class="metric-label">Total Users</div>
                </div>
                <div class="metric-card">
                    <div class="metric-top">
                        <div class="metric-icon" style="background:rgba(0,255,136,0.12);color:var(--diff-easy)">
                            <svg viewBox="0 0 24 24"><polyline points="22 12 18 12 15 21 9 3 6 12 2 12"/></svg>
                        </div>
                        <span class="metric-change up">+8%</span>
                    </div>
                    <div class="metric-value">12,456</div>
                    <div class="metric-label">Submissions Today</div>
                </div>
                <div class="metric-card">
                    <div class="metric-top">
                        <div class="metric-icon" style="background:rgba(251,191,36,0.15);color:var(--diff-medium)">
                            <svg viewBox="0 0 24 24"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/></svg>
                        </div>
                        <span class="metric-change up">+3</span>
                    </div>
                    <div class="metric-value">256</div>
                    <div class="metric-label">Total Problems</div>
                </div>
                <div class="metric-card">
                    <div class="metric-top">
                        <div class="metric-icon" style="background:rgba(255,85,85,0.12);color:var(--diff-hard)">
                            <svg viewBox="0 0 24 24"><rect x="2" y="2" width="20" height="8" rx="2" ry="2"/><rect x="2" y="14" width="20" height="8" rx="2" ry="2"/><line x1="6" y1="6" x2="6.01" y2="6"/><line x1="6" y1="18" x2="6.01" y2="18"/></svg>
                        </div>
                        <span class="metric-change up">99.9%</span>
                    </div>
                    <div class="metric-value">99.9%</div>
                    <div class="metric-label">Uptime</div>
                </div>
            </div>

            <!-- Charts -->
            <div class="chart-row fade-in-up">
                <div class="chart-card">
                    <h3>Submissions &mdash; Last 7 Days</h3>
                    <div class="bar-chart" id="barChart"></div>
                    <div style="display:flex;justify-content:space-between;padding-top:8px">
                        <span style="font-size:11px;color:var(--text-muted)">Mon</span>
                        <span style="font-size:11px;color:var(--text-muted)">Tue</span>
                        <span style="font-size:11px;color:var(--text-muted)">Wed</span>
                        <span style="font-size:11px;color:var(--text-muted)">Thu</span>
                        <span style="font-size:11px;color:var(--text-muted)">Fri</span>
                        <span style="font-size:11px;color:var(--text-muted)">Sat</span>
                        <span style="font-size:11px;color:var(--text-muted)">Sun</span>
                    </div>
                </div>
                <div class="chart-card">
                    <h3>Problem Difficulty Split</h3>
                    <div class="pie-chart" style="background:conic-gradient(var(--diff-easy) 0deg 115deg, var(--diff-medium) 115deg 260deg, var(--diff-hard) 260deg 360deg)"></div>
                    <div class="pie-legend">
                        <div class="pie-legend-item">
                            <div class="pie-legend-dot" style="background:var(--diff-easy)"></div>
                            Easy <span>80 (31%)</span>
                        </div>
                        <div class="pie-legend-item">
                            <div class="pie-legend-dot" style="background:var(--diff-medium)"></div>
                            Medium <span>120 (47%)</span>
                        </div>
                        <div class="pie-legend-item">
                            <div class="pie-legend-dot" style="background:var(--diff-hard)"></div>
                            Hard <span>56 (22%)</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Problems Table -->
            <div class="table-card fade-in-up">
                <div class="table-header">
                    <h3>Manage Problems</h3>
                    <input type="text" class="table-search" placeholder="Search problems..." oninput="filterAdmin(this.value)">
                </div>
                <table class="admin-table" id="adminTable">
                    <thead>
                        <tr>
                            <th>ID</th><th>Title</th><th>Difficulty</th><th>Acceptance</th><th>Submissions</th><th>Author</th><th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr><td>#1</td><td class="table-title">Two Sum</td><td><span class="diff-badge diff-easy">Easy</span></td><td>82%</td><td>14.2K</td><td>admin</td><td><button class="action-btn" title="Edit"><svg viewBox="0 0 24 24"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"/><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"/></svg></button><button class="action-btn danger" title="Delete"><svg viewBox="0 0 24 24"><polyline points="3 6 5 6 21 6"/><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"/></svg></button></td></tr>
                        <tr><td>#2</td><td class="table-title">Reverse String</td><td><span class="diff-badge diff-easy">Easy</span></td><td>78%</td><td>9.8K</td><td>admin</td><td><button class="action-btn" title="Edit"><svg viewBox="0 0 24 24"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"/><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"/></svg></button><button class="action-btn danger" title="Delete"><svg viewBox="0 0 24 24"><polyline points="3 6 5 6 21 6"/><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"/></svg></button></td></tr>
                        <tr><td>#3</td><td class="table-title">Valid Parentheses</td><td><span class="diff-badge diff-easy">Easy</span></td><td>62%</td><td>7.3K</td><td>admin</td><td><button class="action-btn" title="Edit"><svg viewBox="0 0 24 24"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"/><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"/></svg></button><button class="action-btn danger" title="Delete"><svg viewBox="0 0 24 24"><polyline points="3 6 5 6 21 6"/><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"/></svg></button></td></tr>
                        <tr><td>#4</td><td class="table-title">Maximum Subarray</td><td><span class="diff-badge diff-medium">Medium</span></td><td>55%</td><td>11.1K</td><td>admin</td><td><button class="action-btn" title="Edit"><svg viewBox="0 0 24 24"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"/><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"/></svg></button><button class="action-btn danger" title="Delete"><svg viewBox="0 0 24 24"><polyline points="3 6 5 6 21 6"/><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"/></svg></button></td></tr>
                        <tr><td>#5</td><td class="table-title">Climbing Stairs</td><td><span class="diff-badge diff-easy">Easy</span></td><td>72%</td><td>8.5K</td><td>admin</td><td><button class="action-btn" title="Edit"><svg viewBox="0 0 24 24"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"/><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"/></svg></button><button class="action-btn danger" title="Delete"><svg viewBox="0 0 24 24"><polyline points="3 6 5 6 21 6"/><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"/></svg></button></td></tr>
                        <tr><td>#6</td><td class="table-title">Longest Common Prefix</td><td><span class="diff-badge diff-easy">Easy</span></td><td>70%</td><td>6.2K</td><td>contributor</td><td><button class="action-btn" title="Edit"><svg viewBox="0 0 24 24"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"/><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"/></svg></button><button class="action-btn danger" title="Delete"><svg viewBox="0 0 24 24"><polyline points="3 6 5 6 21 6"/><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"/></svg></button></td></tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>

    <!-- Create Problem Modal -->
    <div class="modal-overlay" id="modalOverlay" onclick="if(event.target===this)closeModal()">
        <div class="modal">
            <h2>Create New Problem</h2>
            <div class="form-row">
                <div class="form-group">
                    <label>Problem Title</label>
                    <input type="text" placeholder="e.g. Merge Two Sorted Lists">
                </div>
                <div class="form-group">
                    <label>Difficulty</label>
                    <select>
                        <option>Easy</option>
                        <option>Medium</option>
                        <option>Hard</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label>Description</label>
                <textarea placeholder="Describe the problem statement..."></textarea>
            </div>
            <div class="form-row">
                <div class="form-group">
                    <label>Tags (comma-separated)</label>
                    <input type="text" placeholder="Array, Hash Table, Sorting">
                </div>
                <div class="form-group">
                    <label>Time Limit (ms)</label>
                    <input type="number" value="2000">
                </div>
            </div>
            <div class="form-group">
                <label>Test Cases (JSON)</label>
                <textarea placeholder='[{"input": "...", "output": "..."}]' style="font-family:'JetBrains Mono',monospace;font-size:12px"></textarea>
            </div>
            <div class="modal-actions">
                <button class="header-btn header-btn-outline" onclick="closeModal()">Cancel</button>
                <button class="header-btn header-btn-primary" onclick="closeModal();toast('Problem created successfully!')">
                    <svg viewBox="0 0 24 24"><polyline points="20 6 9 17 4 12"/></svg>
                    Create
                </button>
            </div>
        </div>
    </div>

    <!-- Toast -->
    <div class="toast-container" id="toastC">
        <div class="toast"><div class="toast-dot"></div><span id="toastMsg"></span></div>
    </div>

    <script>
        function setTheme(t) {
            document.documentElement.setAttribute('data-theme', t);
            document.querySelectorAll('.theme-dot').forEach(d => d.classList.toggle('active', d.dataset.t === t));
            localStorage.setItem('aa-theme', t);
            toast('Theme: ' + t.split('-').map(w => w[0].toUpperCase() + w.slice(1)).join(' '));
        }
        const saved = localStorage.getItem('aa-theme');
        if (saved) { document.documentElement.setAttribute('data-theme', saved); document.querySelectorAll('.theme-dot').forEach(d => d.classList.toggle('active', d.dataset.t === saved)); }

        let ttt;
        function toast(msg) {
            document.getElementById('toastMsg').textContent = msg;
            const c = document.getElementById('toastC'); c.classList.add('show');
            clearTimeout(ttt); ttt = setTimeout(() => c.classList.remove('show'), 2500);
        }

        function openModal() { document.getElementById('modalOverlay').classList.add('show'); }
        function closeModal() { document.getElementById('modalOverlay').classList.remove('show'); }

        function filterAdmin(q) {
            q = q.toLowerCase();
            document.querySelectorAll('#adminTable tbody tr').forEach(r => {
                r.style.display = r.textContent.toLowerCase().includes(q) ? '' : 'none';
            });
        }

        // Bar chart
        const days = [820, 1240, 980, 1560, 1100, 1380, 940];
        const max = Math.max(...days);
        const chart = document.getElementById('barChart');
        days.forEach((v, i) => {
            const g = document.createElement('div');
            g.className = 'bar-group';
            const bar = document.createElement('div');
            bar.className = 'bar';
            bar.style.height = (v / max * 140) + 'px';
            bar.style.background = 'var(--accent-gradient)';
            bar.style.opacity = 0.6 + (v / max) * 0.4;
            g.appendChild(bar);
            chart.appendChild(g);
        });
    </script>
</body>
</html>
